# AdAway

./: README.md  RELEASING.md
.github/workflows/: ai-auto-fix.yml  android-ci.yml  build-signed-apk.yml  release.yml  update-block-image.yml
.tx/: config  github-integration.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/adaway/broadcast/: BootReceiver.java  CommandReceiver.java
app/src/main/java/org/adaway/db/: AppDatabase.java
app/src/main/java/org/adaway/db/dao/: HostEntryDao.java
app/src/main/java/org/adaway/helper/: NotificationHelper.java  PreferenceHelper.java  ThemeHelper.java
app/src/main/java/org/adaway/model/adblocking/: AdBlockMethod.java  AdBlockModel.java
app/src/main/java/org/adaway/model/error/: HostError.java
app/src/main/java/org/adaway/model/root/: RootModel.java  ShellUtils.java
app/src/main/java/org/adaway/model/source/: SourceLoader.java  SourceModel.java  SourceUpdateService.java
app/src/main/java/org/adaway/model/update/: UpdateModel.java
app/src/main/java/org/adaway/tile/: AdBlockingTileService.java
app/src/main/java/org/adaway/ui/adblocking/: ApplyConfigurationSnackbar.java
app/src/main/java/org/adaway/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/org/adaway/ui/hosts/: HostsSourcesFragment.java
app/src/main/java/org/adaway/ui/prefs/: PrefsMainFragment.java  PrefsRootFragment.java
app/src/main/java/org/adaway/ui/source/: SourceEditActivity.java
app/src/main/java/org/adaway/ui/support/: SupportActivity.java
app/src/main/java/org/adaway/ui/update/: UpdateActivity.java
app/src/main/java/org/adaway/ui/welcome/: WelcomeMethodFragment.java
app/src/main/java/org/adaway/util/: Constants.java  WebServerUtils.java
app/src/main/res/layout/: home_content.xml  hosts_sources_card.xml  hosts_sources_fragment.xml  support_activity.xml  update_actity.xml  welcome_method_layout.xml  welcome_support_layout.xml
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_notification.xml  strings_prefs_main.xml  strings_prefs_root.xml  strings_source_edit.xml  strings_support.xml  strings_update.xml  strings_welcome.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings_source_edit.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings_errors.xml  strings_prefs_main.xml  strings_prefs_root.xml  strings_source_edit.xml  strings_support.xml  strings_welcome.xml
app/src/main/res/xml/: network_security_config.xml  preferences_main.xml  preferences_root.xml
app/src/test/java/org/adaway/model/git/: GitHostsSourceTest.java
gradle/: libs.versions.toml
scripts/: set_default_block_images.py
tcpdump/: build.gradle
webserver/: build.gradle
webserver/jni/: Android.mk  webserver.c
