[versions]
# Build
appName = "6.3.0"
appCode = "60300" # Read x.yy.zz to match version name
gradle = "8.7.2"
# Common
guava = "32.0.1-android"
junitVersion = "1.2.1"
okhttp = "4.12.0"
timber = "5.0.1"
# Root
libsu = "6.0.0"
openssl = "1.1.1q-beta-1"
# VPN
# Test
junit = "4.13.2"
json = "20220320"
androidxTestCore = "1.6.1"
androidXCoreTesting = "2.2.0"

[libraries]
# Build
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
# Common
guava = { module = "com.google.guava:guava", version.ref = "guava" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
# Root
libsu = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
openssl = { module = "com.android.ndk.thirdparty:openssl", version.ref = "openssl" }
# VPN
# Test
junit = { module = "junit:junit", version.ref = "junit" }
json = { module = "org.json:json", version.ref = "json" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidXCoreTesting" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestCore" }

[bundles]
androidx-test = ["androidx-test-core", "androidx-test-core-testing", "androidx-test-ext-junit", "androidx-test-runner"]

[plugins]

