apply plugin: 'com.android.library'

android {
    compileSdk 35
    ndkVersion '28.1.13356709'
    namespace 'org.adaway.webserver'

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    buildFeatures {
        prefab = true
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    sonarqube {
        skipProject = true
    }
}

dependencies {
    implementation libs.openssl
}

/**
 * Task to rename executables from hello_world to libhello_world_exec.so
 * If they look like libraries, they are packaged in the apk and deployed on the device in the lib folder!
 *
 * Help with files: https://docs.gradle.org/current/userguide/working_with_files.html
 */
def renameJniLibAsExecutable = tasks.register('renameJniLibAsExecutable', Copy) {
    def flavor = gradle.startParameter.taskRequests.toString().containsIgnoreCase("debug") ? "debug" : "release"
    def buildFolder = layout.buildDirectory.dir("intermediates/ndkBuild/${flavor}/obj/local")

    dependsOn ":${project.name}:externalNativeBuild${flavor.substring(0, 1).toUpperCase()}${flavor.substring(1)}"

    // BUG FIX: this task copies FROM buildFolder INTO that same buildFolder
    // (renaming as it goes). Gradle's incremental up-to-date checking does
    // not handle self-referential source/destination trees reliably — a
    // stale stub .so already sitting in the output from a previous run can
    // make Gradle consider this task's outputs already satisfied and skip
    // re-executing it, silently leaving the placeholder stub in place
    // instead of the freshly-built real executable. Force it to always run.
    outputs.upToDateWhen { false }

    from(buildFolder) {
        exclude "**/objs"
        exclude "**/objs-debug"
        exclude "**/*.a"
        exclude "**/*.d"
        exclude "**/*.o"
        exclude "**/*.so"
        exclude "**/*.txt"
    }

    into buildFolder

    rename '(.+)', 'lib$1_exec.so'

    eachFile {
        println "Replacing ${it.getPath()} from ${flavor} ndkBuild directory"
    }
}

/*
 * BUG FIX (root cause of "web server never actually starts", surviving
 * every previous fix to webserver.c / ShellUtils.java): this used to be
 * wired up as
 *
 *   tasks.withType(LibraryJniLibsTask).configureEach { dependsOn renameJniLibAsExecutable }
 *
 * where LibraryJniLibsTask is an *internal* AGP implementation class
 * (com.android.build.gradle.internal.tasks.LibraryJniLibsTask) — not a
 * public API. Google's own AGP docs explicitly warn against this exact
 * pattern: "Tasks created by AGP are considered implementation details
 * and are not exposed as a public API. You must avoid ... guessing the
 * Task names and adding ... dependencies to those Task objects
 * directly." tasks.withType(X) does not error when zero tasks match X —
 * it silently configures nothing. On-device testing confirmed the
 * shipped libwebserver_exec.so is a ~3.7KB file matching stub.c almost
 * byte-for-byte, not a real linked executable, meaning this dependency
 * was never actually being wired into the build for whatever AGP
 * version this project currently uses: renameJniLibAsExecutable was
 * silently never running as part of a normal build, and the AAR/APK
 * packaged the placeholder stub library instead of the real webserver
 * binary. No amount of fixing webserver.c could ever matter while this
 * was broken — the real binary was never shipped in the first place.
 *
 * Fix: depend on stable, public, well-documented task *names* instead
 * of an internal class reference. AGP has used the
 * "merge<Variant>JniLibFolders" / "merge<Variant>NativeLibs" naming
 * convention for native-lib packaging tasks since AGP 3.x, well before
 * LibraryJniLibsTask existed under its current package, and it's a
 * much smaller surface to break across AGP upgrades than an internal
 * class path. Match by name against every task in the project rather
 * than filtering by (possibly wrong/renamed) type.
 */
tasks.configureEach { t ->
    if (t.name.matches(/(?i).*merge.*(JniLibFolders|NativeLibs).*/)) {
        t.dependsOn(renameJniLibAsExecutable)
    }
}
