apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace "com.tcpdump"

    defaultConfig {
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
}
