<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="72dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <CheckBox
        android:id="@+id/sourceEnabledCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- focusable and clickable MUST be false to handle click and longClick in ListView Activity -->

    <TextView
        android:id="@+id/sourceLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sourceEnabledCheckBox"
        app:layout_constraintTop_toTopOf="@id/sourceEnabledCheckBox"
        tools:text="Source label" />

    <TextView
        android:id="@+id/sourceUrlTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:alpha="0.6"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodySmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sourceEnabledCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/sourceLabelTextView"
        tools:text="Source url" />

    <TextView
        android:id="@+id/sourceUpdateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:alpha="0.6"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        app:layout_constraintEnd_toStartOf="@+id/sourceSizeTextView"
        app:layout_constraintStart_toEndOf="@id/sourceEnabledCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/sourceUrlTextView"
        tools:text="Source update" />

    <TextView
        android:id="@+id/sourceSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sourceUpdateTextView"
        tools:text="12k hosts" />
</androidx.constraintlayout.widget.ConstraintLayout>